# BTAF

./: 2345678.html  323456789.html  34567890-09.html  34567890.html  3456789iujgf.html  3456789p[igf (5).html  4356789.html  DemoTest.html  Index.html  Test.html  pom.xml  template.html
src/main/java/: ApplicationMain.java  NewApplicationMain.java
src/main/java/FunctionalTesting/Constants/: Constant.java
src/main/java/FunctionalTesting/DataModel/: BackendReportValidationData.java  DependencyWbData.java  InputFormValidationData.java  InputWbData.java  TestCaseDetails.java  ValidationDataResults.java
src/main/java/FunctionalTesting/DataValidator/: PerformValidation.java  ValidateMappingDocument.java
src/main/java/FunctionalTesting/DependencyCustomHandlers/: XlsxReaderTablesaw.java
src/main/java/FunctionalTesting/ExecutionHandlers/: ActionExecutors.java  WindowsSyncCheck.java
src/main/java/FunctionalTesting/ExtractData/: CustomExcelReader.java  ExtractTable.java  SheetHandler.java  TablesawReader.java  WorkbookHandler.java
src/main/java/FunctionalTesting/Jacob/: JacobBase.java
src/main/java/FunctionalTesting/LoadInputFiles/: GenerateInputFiles.java
src/main/java/FunctionalTesting/TestReport/: GenerateTestReport.java  ValidationTestReport.java
src/main/java/FunctionalTesting/Util/: ConfigProperties.java
src/main/java/RolesTesting/ActionValidationHandlers/: ActionVerifiers.java
src/main/java/RolesTesting/Constants/: Constant.java
src/main/java/RolesTesting/DependencyCustomHandlers/: XlsxReaderTablesaw.java
src/main/java/RolesTesting/ExcelApplicationHandlers/ExcelHandlers/: CellDataToDataObject.java  CustomExcelReader.java  FormulaHandler.java  JacobBase.java  JacobTest.java  JacobWriter.java  MSEXCEL.java  SheetHandler.java  WorkbookHandler.java
src/main/java/RolesTesting/ExecutionHandlers/: Executor.java
src/main/java/RolesTesting/ExecutionHandlers/AutomationExecutionHandlers/: ActionExecutionDriver.java  ActionExecutors.java  InitialExecutors.java  WindowsSyncCheck.java
src/main/java/RolesTesting/ExecutionHandlers/OrchestrationSheetHandlers/: DriverSheetHandler.java  TestCaseDriverHandler.java  TestCaseFlowHandler.java
src/main/java/RolesTesting/ExecutionHandlers/RoleBasedHandlers/: RoleBasedDriver.java
src/main/java/RolesTesting/ForecastHandlers/: ACR_MOM_Handler.java  ACR_Pipeline_Handler.java  ForecastValidation.java  MACC_Pipeline_Handler.java  ReadForecastData.java
src/main/java/RolesTesting/Model/Execution/: InitialExecutionKeys.java  TestCaseDriverReportItem.java  TestCaseFlowReportItem.java
src/main/java/RolesTesting/Model/Forecast/: Product.java  SubProduct.java  Variables.java
src/main/java/RolesTesting/Model/InputForm/AzureForecast/: ACR_MOM.java
src/main/java/RolesTesting/ReportHandlers/: GenerateHtmlReport.java  ReportWriter.java
src/main/java/RolesTesting/Roles_Based/ApplicationStatus/: WindowsSyncCheck.java
src/main/java/RolesTesting/Roles_Based/Excel2Json/: Excel2JsonConverter.java
src/main/java/RolesTesting/Roles_Based/FolderHandlers/: RoleFolderValidation.java
src/main/java/RolesTesting/Roles_Based/InputHandlers/: InputActionValidation.java  RoleAndEnvironmentSetup.java
src/main/java/RolesTesting/Roles_Based/PoJos/: RBTReport.java  RoleBasedRow.java  RoleBasedRowReport.java
src/main/java/RolesTesting/Roles_Based/ReportHandlers/: CapturingScreenshot.java
src/main/java/RolesTesting/Roles_Based/WorkbookHandlers/: RoleWorkbookValidation.java
src/main/java/RolesTesting/Util/: ConfigProperties.java
src/main/resources/: Azure Forecast Input Workbook - NonUS.xlsx  Azure Forecast Input Workbook - NonUS_RBT.xlsx  Book1.xlsx  DriverSheet.xlsx  ErrorMessages.xlsx  MacroTest.xlsm  config.properties  log4j.properties  log4j2.xml  logback.xml  template.html
src/main/resources/Reports/: AzureForecast.xlsx  report.csv
temp/: Azure Forecast ACR Report (13-26-19).xlsm  Azure Forecast Input Workbook - NonUS (13-28-20).xlsm
test-output/: 234562021.03.22.22.40.48.html  234562021.03.22.22.43.33.html  234562021.03.22.22.45.09.html  234562021.03.22.22.46.12.html  234567892021.03.18.18.53.34.html  2345678oiuytre2021.03.22.22.49.19.html  2345678oiuytre2021.03.22.22.56.45.html  3234567892021.03.18.17.18.27.html  3234567892021.03.18.18.14.10.html  4567890-opkljb2021.03.18.19.10.49.html  5467890ugfhjk2021.03.22.23.09.19.html  5467890ugfhjk2021.03.22.23.11.32.html  7839091iojka2021.03.22.23.15.22.html  Kilimanjaro2021.03.18.10.27.46.html  TestDemo56782021.03.23.11.51.51.html  erty890-=-0982021.03.18.19.06.18.html
