driverSheet.workBookName = src/main/resources/DriverSheet.xlsx
driverSheet.workBookName.workSheetIndex = 0
driverSheet.flagColumnName = Run Flag
driverSheet.connectionColumnName = Connection
driverSheet.roleColumnName = Role

TestCaseDriver.workBookName = src/main/resources/Azure Forecast Input Workbook - NonUS.xlsx
TestCaseDriver.runFlag = RunFlag
TestCaseDriver.testCaseName = TestCaseName

testCaseFlow.testCaseName = TestCaseName
testCaseFlow.action = Action
testCaseFlow.object = Object
testCaseFlow.parameter1 = Parameter 1
testCaseFlow.parameter2 = Parameter 2
testCaseFlow.parameter3 = Parameter 3
testCaseFlow.parameter4 = Parameter 4
testCaseFlow.parameter5 = Parameter 5
testCaseFlow.parameter6 = Parameter 6
testCaseFlow.parameter7 = Parameter 7
testCaseFlow.parameter8 = Parameter 8

testCaseFlow.syncSheet.windowTitle = Parameter 1

testCaseFlow.verifyAreaSelected.sheetName = Parameter 3
testCaseFlow.verifyAreaSelected.areaCellAddress = Parameter 2
testCaseFlow.verifyAreaSelected.expectedArea = Parameter 1

testCaseFlow.verifyConnection.sheetName = Parameter 3
testCaseFlow.verifyConnection.connectionCellAddress = Parameter 2
testCaseFlow.verifyConnection.expectedConnectionEnvironment = Parameter 1

testCaseFlow.openWorkBookInExecution.workbookName = Parameter 1

testCaseDriverReport.sheetName = TestCaseDriverReport
testCaseFlowReport.sheetName = TestCaseFlowReport

global.wait.sync.retry = 50
global.wait.sync.milliseconds = 7000

testCaseFlow.ACR_MOM_BaseRange = Parameter 2
testCaseFlow.ACR_MOM_SubTableRange = Parameter 3
testCaseFlow.ACR_MOM_SheetName = Parameter 1

testCaseFlow.ACR_MOM_Columns = 28
testCaseFlow.ACR_MOM_Rows_Per_Field_Segment = 4

role.Username = Y_BUS_OPS
role.Password = Asdf@123
role.Connection = BPC QR /Project SIT System